<!--demonstrataing levels of styles -->
<!doctype html>
<html>
    <head>
        <title>
            demonstrating levels of styles
        </title>
        <link href="styles.css" rel="stylesheet"/>
        <style>
            header{
                background-color: seagreen;
                color: yellow;
                text-align: center;
                padding: 5px;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
            }
            .content{
                height: 100px;
            }
            footer{
                background-color: seagreen;
                color: yellow;
                text-align: center;
                padding: 5px;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>
                levels of styles
            </h1>
            <h3 style="color: whitesmoke">
                module-3 program-3

            </h3>

        </header>
        <main>
            <article>
                <div style="border:1px;;;">there are three primary types of styles in css</div>
                <div >
                    <span style="font-size: 25px;color: blue;">
                        inline CSS
                    </span>
                    <br/>
                    Applied directly to individual html elements using 'style' attribute.

                </div>
                <div>
                    <span style="font-size: 25px;color: blue; border: 1px;">
                        internal or embedded css.
                    </span>
                    <br/>
                    defined within the &lt;style &gt;tags in the &lt;head&gt;section of an HTML document.
                </div>
                <div>
                    <span style="font-size: 25px;color: blue;">external CSS</span>
                    <br/>
                    stored in seperate .css files and linked to html documents using the &lt;link&gt;tag

                </div>
            </article>
        </main>
        <footer>
            <p>
                @II-II CSE, full stack skill development
            </p>
        </footer>
    </body>
</html>